# ReactiveAnimations

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/erevacation/reactiveanimations/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erevacation/reactiveanimations/: ReactiveAnimationApp.java
app/src/main/java/com/erevacation/reactiveanimations/injection/components/: ActivityComponent.java  AppComponent.java  FragmentComponent.java  ViewHolderComponent.java
app/src/main/java/com/erevacation/reactiveanimations/injection/modules/: ActivityModule.java  AppModule.java  FragmentModule.java  ViewHolderModule.java  ViewModelModule.java
app/src/main/java/com/erevacation/reactiveanimations/injection/qualifier/: ActivityContext.java  AppContext.java  ChildFragmentManager.java  DefaultFragmentManager.java
app/src/main/java/com/erevacation/reactiveanimations/injection/scopes/: PerActivity.java  PerApplication.java  PerDialog.java  PerFragment.java  PerService.java  PerViewHolder.java
app/src/main/java/com/erevacation/reactiveanimations/rxbus/: IRxEventBus.java  RxEventBus.java
app/src/main/java/com/erevacation/reactiveanimations/rxjavaanimator/: AnimatorObservableSource.java  ObservableAnimator.java  ViewAnimatorCreator.java
app/src/main/java/com/erevacation/reactiveanimations/ui/base/: BaseActivity.java  BaseFragment.java  BaseViewHolder.java
app/src/main/java/com/erevacation/reactiveanimations/ui/base/navigator/: ActivityNavigator.java  ActivityTransitionAnimations.java  BaseNavigator.java  FragmentNavigator.java  FragmentTransactionAnimations.java  Navigator.java
app/src/main/java/com/erevacation/reactiveanimations/ui/base/view/: MvvmView.java
app/src/main/java/com/erevacation/reactiveanimations/ui/base/viewmodel/: BaseDialogViewModel.java  BaseViewModel.java  MvvmViewModel.java  NoOpViewModel.java
app/src/main/java/com/erevacation/reactiveanimations/ui/screens/main/: MainActivity.java  MainMvvm.java  MainViewModel.java
app/src/main/java/com/erevacation/reactiveanimations/util/: ViewUtils.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/anim-v21/: fade_in.xml  fade_out.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  icons.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/erevacation/reactiveanimations/: ExampleUnitTest.java
